{
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib":[
      "es2018",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["../node_modules/@types"],
    "types": [
      "jasmine",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@angular-mdc/web/*": ["../packages/*"],
      "@angular-mdc/web": ["../packages/public-api.ts"]
    }
  }
}
