{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "publish",
    "declaration": false,
    "rootDir": ".",
    "removeComments": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "publish"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
