{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./publish",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "typeRoots": ["./../../node_modules/@types"],
    "noStrictGenericChecks": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
