{
  "compilerOptions": {
    "declaration": false,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": ["../node_modules/@types"],
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@angular-mdc/web/*": ["../packages/*"],
      "@angular-mdc/web": ["../packages/public-api.ts"],
      "@angular-mdc/theme/*": ["../packages/material-components-web/*"],
      "@angular-mdc/theme": ["../packages/material-components-web/material.scss"]
    }
  },
  "files": [
    "./main.ts"
  ]
}
